[flake8]
max-line-length = 120

[mypy]

[pylint]
disable=import-error,no-name-in-module

[isort]
line_length = 90
import_heading_future = Future
import_heading_stdlib = Standard library
import_heading_thirdparty = Third-party imports
import_heading_firstparty = First-party imports
import_heading_localfolder = Local imports
use_parentheses = true