# %%
import warnings

import matplotlib.pyplot as plt
from matplotlib.patches import Ellipse
import numpy as np

from wsd.conceptors import Conceptor

warnings.filterwarnings("ignore")
%matplotlib ipympl
plt.ion()

#%%
ell1 = Ellipse((0,0), 10, 3, 47)
ell2 = Ellipse((0,0), 4, 6, 284)

fig, ax = plt.subplots()
plt.xlim([-6, 6])
plt.ylim([-6, 6])


p1 = ax.add_patch(ell1)
p1.set_edgecolor('red')
p1.set_color('red')
p1.set_alpha(0.6)


p2 = ax.add_patch(ell2)
p2.set_edgecolor('blue')
p2.set_color('blue')
p2.set_alpha(0.6)

# %%
